<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="./recipes.css">
    <title>Daal Makhani</title>
</head>
<body>
    <figure class="header">
        <img src="../images/daalmkhni-recipe.png" alt="daal makhani" class="header-img">
        <h1 class="head-text">Daal Makhani</h1>
        <figcaption>
            <p>
                Daal Makhani is a rich and creamy North Indian lentil dish made with <br>
                whole black lentils (urad dal) and red kidney beans (rajma), slow-cooked with butter, <br>
                cream, tomatoes, and spices. It's deeply flavorful and often enjoyed with naan or rice.
            </p>
        </figcaption>
    </figure>
    <div class="content">
        <div class="c-item col1">
            <h3 class="ihead">Ingredients</h3>
            <ul>
                <li>1 cup Urad daal</li>
                <li>1/4 cup Rajma</li>
                <li>1 large finely chopped Onion</li>
                <li>1 tbsp ginger-garlic paste</li>
                <li>2-3 green chilies (optional)</li>
                <li>1/2 tsp Turmeric powder</li>
                <li>1 tsp Red chili powder</li>
                <li>1 tsp garam masala</li>
                <li>+2 tbsp butter </li>
                <li>2 tbsp fresh cream</li>
                <li>Salt to taste</li>
                <li>Fresh coriander leaves</li>
                <li>Water (as needed)</li>
            </ul>
        </div>

        <div class="c-item col2">
            <h3 class="ihead">Steps to Follow</h3>
            <ol>
                <li>Soak black lentils and kidney beans overnight in water.</li>
                <li>Pressure cook them with salt until soft (usually 6–8 whistles).</li>
                <li>In a pan, heat butter and sauté chopped onions until golden.</li>
                <li>Add ginger-garlic paste and green chilies; cook until fragrant.</li>
                <li>Add pureed tomatoes, turmeric, chili powder, and garam masala. Cook until oil separates.</li>
                <li>Add the cooked dal and beans to the masala mixture. Mix well.</li>
                <li>Simmer on low heat for 20–30 minutes, stirring occasionally. Add water if too thick.</li>
                <li>Add cream and simmer for another 5–10 minutes for richness.</li>
                <li>Garnish with coriander and an extra blob of butter before serving.</li>
            </ol>
        </div>
    </div>
    
    <div class="home">
        <a href="../index.html" class="btn">Home</a>
    </div>
</body>
</html>